# microservice

./: README.md  pom.xml
src/main/java/com/microservice/: MicroserviceApplication.java
src/main/java/com/microservice/demo/: DemoController.java
src/main/resources/: application.properties
