<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microservice</groupId>
	<artifactId>microservice</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>microservice</name>
	<description>Micro Service Project By Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId> <!-- 使用spring-boot-starter-parent作为项目的parent -->
		<version>1.5.10.RELEASE</version> <!-- 指定Sping Boot的版本为1.5.10.RELEASE，官方推荐方式。 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version> <!-- 指定了JDK版本为1.8 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId> <!-- 整个项目会自动引入tomcat和spring-webmvc等相关包，以支持全栈的开发。 -->
			<!-- 不需要指定该依赖的版本，因为已经在spring-boot-starter-parent中对version进行了指定。 -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId> <!-- 使用Actuator功能。 -->
			<!-- http://localhost:8802/application/health -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId> <!-- 该插件会对Maven生成的jar包进行第二次打包，打成一个fat-jar包之后,我们可以直接使用"java -jar xxx.jar“来运行服务。 -->
			</plugin>
		</plugins>
	</build>


</project>
