# 修改默认的端口号
server.port=8801
# Spring Boot 2 默认并不启用所有的监控，需要做如下配置：
endpoints.default.web.enabled=true
# 考虑到系统监控涉及系统安全，设置系统监控的访问端口，然后将其置于防火墙后
management.port=8802
# 默认情况下，所有的监控度在/下，更改配置为manage
management.context-path=/manage
# 取消actuator的安全认证
management.security.enabled=false